<loading hidden="{{  !loading  }}">加载中</loading>
<image style="position: fixed;left: 0;top: 0;right: 0;bottom: 0;height: 100%;width: 100%;z-index: -1000;opacity: 0.08;" src="{{  movie.image  }}" mode="aspectFill" />
<scroll-view scroll-y>
    <view class="weui-article">
        <view class="weui-article__section">
            <image class="weui-article__img" src="{{  movie.image  }}" mode="aspectFit" style="width: 100%;height: 800rpx;" />
        </view>
        <view class="weui-article__h1">{{ movie.title }}[{{ movie.attrs.pubdate[0] }}]</view>

        <view class="weui-article__section">
            <view class="weui-media-box__info" style="margin-top: 10rpx;">
                <view class="weui-media-box__info__meta">
                    <view wx-if="{{ movie.rating.average > 0}}">
                    评分：{{ movie.rating.average }} 
                    </view>
                </view>
            </view>
            <view class="weui-media-box__info" style="margin-top: 10rpx;">
                <view class="weui-media-box__info__meta" >导演：
                    <block wx:for="{{  movie.attrs.director }}" wx:key="{{  item.id  }}">
                        {{ item }}
                    </block>
                </view>
            </view>
            <view class="weui-media-box__info" style="margin-top: 10rpx;">
                <view class="weui-media-box__info__meta" wx-if="{{ movie.attrs.cast[0] > 0}} ">
                    主演：{{ movie.attrs.cast[0] }} 
                    <!-- <block wx:for="{{  movie.attrs.cast  }}" wx:key="{{  item.id  }}">
                        {{ item }}
                    </block> -->
                </view>
            </view>
        </view>

        <view class="weui-article__section">
            <view class="weui-article__p">
                {{ movie.summary }}
            </view>
        </view>
    </view>
</scroll-view>